# libxerces-c.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxerces-c-3.1.so'

# Names of this library.
library_names='libxerces-c-3.1.so libxerces-c-3.1.so libxerces-c.so'

# The name of the static archive.
old_library='libxerces-c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lnsl -lpthread /usr/local/glibc2/lib/../lib64/libstdc++.la -L/home/boris/build/gcc/gcc-3.4.4-x86_64-linux-gnu/x86_64-unknown-linux-gnu/libstdc++-v3/src -L/home/boris/build/gcc/gcc-3.4.4-x86_64-linux-gnu/x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs -L/home/boris/build/gcc/gcc-3.4.4-x86_64-linux-gnu/gcc -L/usr/local/glibc2/x86_64-unknown-linux-gnu/bin -L/usr/local/glibc2/x86_64-unknown-linux-gnu/lib -L/usr/local/glibc2/lib/../x86_64-unknown-linux-gnu/lib -L/usr/local/glibc2/lib/../lib64 -L/usr/local/glibc2/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxerces-c.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/x64/lib'
